﻿<Window x:Class="CmaGui.ProjectNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmaGui"
        mc:Ignorable="d"
        Title="ProjectNameDialog" Height="152" Width="259">
    <Grid>
        <TextBox Name="ProjectNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="CancelButton_Click"/>
        <Button Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="CreateButton_Click"/>

    </Grid>
</Window>
